{
  "name": "@se-oss/glob",
  "version": "0.0.0",
  "description": "A high-performance, compiler-grade glob matching and parsing library for TypeScript and JavaScript.",
  "keywords": [
    "glob",
    "match",
    "matcher",
    "pattern",
    "wildcard",
    "minimatch",
    "picomatch",
    "parser",
    "ast",
    "typescript"
  ],
  "homepage": "https://github.com/shahradelahi/ts-glob",
  "repository": "github:shahradelahi/ts-glob",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "bench": "vitest bench --run",
    "build": "pnpm typecheck && tsup",
    "clean": "git clean -dfx \"**/node_modules/**\" dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "dependencies": {
    "@se-oss/braces": "^1.0.0",
    "@se-oss/code-frame": "^1.0.0",
    "@se-oss/glob-parser": "^1.0.0",
    "@se-oss/simple-lru": "^1.0.0"
  },
  "devDependencies": {
    "@shahrad/eslint-config": "^1.1.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.3.0",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
